{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vizeos-dashboard",
  "compatibility_date": "2026-06-12",
  "observability": {
    "enabled": true
  },
  // With @cloudflare/vite-plugin, do NOT set assets.directory here —
  // vite build writes it into dist/wrangler.json automatically.
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
